.contenedor {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.midiv1 {
    height: 160px;
    background-color: red;
    width: 290px;
    margin-top: 200px;
}

.midiv1:hover,
.midiv1.active {
    animation-name: ejemplo2;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

@keyframes ejemplo2 {
    10% {
        background-color: rgb(255, 2, 2);
        transform: rotate(0deg);
    }
    50% {
        background-color: rgba(255, 0, 0, 0.719);
        transform: rotate(180deg);
    }
    100% {
        background-color: rgba(255, 0, 0, 0.411);
        transform: rotate(360deg);
    }
}

button.btn {
    height: 50px;
    border: 0;
    width: 300px;
    background-color: rgb(250, 233, 2);
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    transition-timing-function: ease;
    transition-property: all;
}

button.btn:hover {
    cursor: pointer;
    animation: fadein 2s;
    transform: translate(100px);
    cursor: pointer;
    transition: all 2s ease-in;
}

@keyframes fadein {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 0;
    }
}