<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aperiam, et similique beatae quod explicabo temporibus ex commodi itaque officia maiores, dolorem numquam quidem tenetur totam consequatur esse cumque assumenda.</p>
    <p class="miparrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quis officia ad temporibus architecto doloremque. Sit aut non, laudantium ullam fugiat perspiciatis quisquam? Illum rerum saepe explicabo exercitationem suscipit beatae?</p>
</body>

</html>