<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap-calse.html">
    <title>Ejercicio 11</title>
</head>

<body>

    <!-- xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px-->
    <div class="bd-example bd-example-row">
        <div class="container">
            <div class="row">
                <div class="col col-lg-4 col-xl-2 d-flex justify-content-center" style="width: 18rem;">
                    <img src="https://cdn.pixabay.com/photo/2022/01/18/07/38/cat-6946505_960_720.jpg" class="card-img-top" alt="...">
                </div>
                <div class="col d-none d-sm-none d-md-flex col-lg-4 col-xl-2 d-flex justify-content-center" style="width: 18rem;">
                    <img src="https://cdn.pixabay.com/photo/2022/01/18/07/38/cat-6946505_960_720.jpg" class="card-img-top" alt="...">
                </div>
                <div class="col d-none col-lg-4 col-xl-2 d-sm-none d-lg-flex d-flex justify-content-center" style="width: 18rem;">
                    <img src="https://cdn.pixabay.com/photo/2022/01/18/07/38/cat-6946505_960_720.jpg" class="card-img-top" alt="...">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>