<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <video autoplay muted loop id="video">
        <source type="video/mp4" src="https://s19.aconvert.com/convert/p3r68-cdx67/bvkji-v19ks.mp4">
    </video>
    <div class="galeria">
        <input type="radio" name="navegacion" id="_1" checked>
        <input type="radio" name="navegacion" id="_2">
        <input type="radio" name="navegacion" id="_3">
        <input type="radio" name="navegacion" id="_4">
        <img class="ciudad1" src="https://cdn.pixabay.com/photo/2017/03/29/15/18/tianjin-2185510_960_720.jpg" alt="ciudad1" width="600px" height="400px">
        <img class="ciudad2" src="https://cdn.pixabay.com/photo/2017/01/18/16/46/hong-kong-1990268_960_720.jpg" alt="ciudad2" width="600px" height="400px">
        <img class="ciudad3" src="https://cdn.pixabay.com/photo/2016/11/13/12/52/kuala-lumpur-1820944_960_720.jpg" alt="ciudad3" width="600px" height="400px">
        <img class="ciudad4" src="https://cdn.pixabay.com/photo/2016/11/18/19/01/paris-1836415_960_720.jpg" alt="ciudad4" width="600px" height="400px">

    </div>
</body>

</html>