* {
    background-color: burlywood;
}

.galeria {
    background-color: rgb(248, 107, 72);
    height: 430px;
    width: 600px;
    margin: 1em auto;
    border: 3px solid black;
    position: relative;
}

.galeria img {
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: 0;
    transition: opacity 2s;
}

.galeria input {
    position: relative;
    top: 405px;
    margin-left: 100px;
}

.galeria input[type=radio]:nth-of-type(1):checked~img:nth-of-type(1) {
    opacity: 1;
}

.galeria input[type=radio]:nth-of-type(2):checked~img:nth-of-type(2) {
    opacity: 1;
}

.galeria input[type=radio]:nth-of-type(3):checked~img:nth-of-type(3) {
    opacity: 1;
}

.galeria input[type=radio]:nth-of-type(4):checked~img:nth-of-type(4) {
    opacity: 1;
}

#video {
    position: fixed;
    right: 0%;
    bottom: 0%;
    min-width: 100%;
    min-height: 100%;
}