<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nostrum deleniti esse hic voluptatem? A deleniti, possimus praesentium necessitatibus ab sunt ex accusantium dolore similique aperiam pariatur eius animi quaerat.</p>
    <p class="miparrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit totam blanditiis obcaecati quas quisquam laboriosam, adipisci soluta doloremque! Eum minima ipsam veniam maxime distinctio, repudiandae nemo dolores quae veritatis dolore.</p>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum nihil odio ea soluta voluptatem amet ab delectus eveniet quo, repellendus quia minima. Vitae animi qui porro consequatur assumenda, iure ipsa.</p>
    </div>
    <div>
        <p class="miparrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat reiciendis inventore cupiditate blanditiis, nisi porro pariatur? At quam ad, amet fugit fugiat tempora facere quo velit a ab, pariatur error.</p>
    </div>
</body>

</html>