<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 10</title>
</head>

<body>
    <div class="responsive"></div>
    <br>
    <div class="contenedor">
        <video class="responsive-video" autoplay muted loop controls src="https://s17.aconvert.com/convert/p3r68-cdx67/4kil6-ci0kk.mp4"></video>

    </div>
</body>

</html>