html,
body {
    margin: 0;
}

body {
    background-image: url(https://cdn.pixabay.com/photo/2016/12/05/11/39/fox-1883658_960_720.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Roboto';
}

.contenedor {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-form {
    background-color: #e2a147;
    max-width: 400px;
    padding: 25px;
    border-radius: 10px;
    border: solid black;
    margin: 500px;
}

.login-form__field {
    margin-bottom: 10px;
}

.login-form__field input {
    width: 230px;
    max-width: 100%;
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 18px;
}

input#usuario {
    background: transparent;
    background-image: url(https://i.ibb.co/jJLT1VD/user.png);
    background-repeat: no-repeat;
    background-position: 3px;
    padding-left: 30px;
}

input#password {
    background: transparent;
    background-image: url(https://i.ibb.co/kxyT0tK/key.png);
    background-repeat: no-repeat;
    background-position: 3px;
    padding-left: 30px;
}

input#check {
    width: auto;
    height: 20px;
    width: 20px;
}

h1 {
    font-family: 'Open Sans';
    padding-left: 45px;
}

button.login-form__button--button {
    background-color: #c36901;
    border: 1;
    padding: 10px;
    margin-top: 20px;
    margin-left: 90px;
    font-size: 18px;
    font-family: 'Roboto';
    color: solid black;
}

[for="check"] {
    font-size: 13px;
    position: relative;
    top: -5px;
    margin-left: 7px;
}